name: test build

on:
  workflow_run:
    workflows: ["Integration test"]
    branches: [master]
    types: [completed]

jobs:
  doc-build:
    runs-on: ubuntu-18.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    env:
      version: 7.0.3
    steps:
      - name: environment
        run: |
          env | sort
      - uses: actions/checkout@v2

      - name: Generate documentation
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags') && ${{ matrix.version == 3 }}
        run: |
          sudo apt-get install doxygen graphviz
          bash -ex generate-docs.sh "${{ secrets.GITHUB_TOKEN }}" "gh-pages_test"
